<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshini Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">Roshini</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Skills</a>
            <a href="#services" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Services</a>
            <a href="#work" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Work</a>
            <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>Roshini Mareedu</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Software Developer</h3>
                <h3>Java Developer</h3>
                <h3>Frontend Developer</h3>
            </div>
            <a href="#" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">See My Work</a>
            <div class="media-icons">
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200"><i class="fab fa-facebook-f"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-twitter"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="Image/image1.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There! I am Roshini Mareedu</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">Welcome to my portfolio! I’m a passionate Software Developer with nearly 2 years of experience specializing in Java development,Frontend Development, delivering responsive, user-focused web applications. My expertise lies in crafting clean, scalable code using modern technologies like Java, Spring Boot, RESTFul API's, SQL, TypeScript, React, and HTML/CSS, with a keen eye for UI patterns and performance optimization.

                    Currently, I thrive at the intersection of design and functionality, building dynamic interfaces and robust systems that enhance user experiences. My recent work includes projects like a Java Project EFlight and Frontend Project Question Paper Generator, where I designed interactive UI components, implemented real-time features (e.g., notifications and timelines), and ensured accessibility and efficiency through rigorous testing and debugging.</p>
                <a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">My Skills and Experiences</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">Dedicated Systems Engineer with overall 2 years of Experience in IT industry with a strong background in 
                    Java development, specializing in enhancing and developing new features for client applications. Proven 
                    expertise in debugging, testing, and resolving automation failures, with a notable achievement of leading 
                    the migration from Crystal Reports to Jasper Reports. Adept at conducting comprehensive regression 
                    testing and collaborating with cross-functional teams to refine automation test cases. Skilled in Java SE, 
                    Java EE, JDBC, Spring Boot, RESTful APIs, MySQL, HTML, CSS, TypeScript, and Angular. Committed 
                    to delivering efficient solutions and providing detailed application overviews to new team members. </div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>Java</span>
                        <span>95%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>Spring Boot</span>
                        <span>90%</span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>MySQL</span>
                        <span>95%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line python" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>Angular</span>
                        <span>95%</span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Services</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></p>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Java Development</h3>
                    <p>Building robust, scalable Java solutions with clean code and innovative design. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Frontend Development</h3>
                    <p>Building responsive, user-centric web experiences with React, TypeScript, and modern frontend magic. </p>
                </div>
            </div>
            <!-- <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div> -->
        </div>
    </section>

<!-- Work Section -->
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Work</h2>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/image2.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/image4.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work3.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/image3.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/image6.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/image5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Vijayawada, AP</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>+91 7207497412</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>roshinimareedu11@gmail.com</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="info">
                <h3>LinkedIn</h3>
                <span>linkedin.com/in/mareedu-roshini/</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- <footer class="footer">
        <span class="footer-title">Jacob Stevens</span>
        <p>Copyright @2021 <a href="#">Coding Zakir</a>. All Rights Reserved.</p>
      </footer> -->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>
</html>